Project.UI/Views/AdminView.xaml

<UserControl x:Class="Project.UI.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.Views"
             xmlns:vm="clr-namespace:Project.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Height="20" Command="{Binding BackCommand}">Back</Button>
        </StackPanel>
        <Grid Background="White" Grid.Column="1">
            <TabControl>
                <TabItem Header="Role">
                    <TabItem.Content>
                        <StackPanel>
                            <TextBlock Margin="60 10 10 10" FontSize="20">Role</TextBlock>
                            <TextBox Margin="10" FontSize="20" Width="150" 
                                 HorizontalAlignment="Left" Text="{Binding NewRoleName}"></TextBox>

                            <Button Margin="10" Height="30" Width="150" HorizontalAlignment="Left"
                                Command="{Binding AddRoleCommand}">Add Role</Button>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Category">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid Grid.Column="0" Margin="5" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategoryRow}"
                                      AutoGenerateColumns="True" SelectionMode="Single">

                                </DataGrid>
                                <Button Grid.Column="1" Margin="5" Command="{Binding ShowCategoryDataCommand}">Refresh</Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Create/Delete Category">
                                    <StackPanel>
                                        <TextBox Margin="4 4" Text="{Binding NewCategoryName, Mode=OneWayToSource}"></TextBox>

                                        <Button Margin="4 4" Command="{Binding AddNewCategoryCommand}">Add</Button>
                                        <Button Margin="4 15 4 2" Command="{Binding ShowUpdateManufacturerView}">Update</Button>
                                        <Button Margin="4 2" Command="{Binding DeleteCategoryCommand}">Delete</Button>

                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Grid.Column="2"  Header="Edit Category">
                                    <StackPanel>
                                        <TextBox Margin="4 4" Text="{Binding SelectedCategoryRow.Name}"></TextBox>

                                        <Button Margin="4 4" Command="{Binding UpdateCategoryCommand}">Update</Button>

                                    </StackPanel>
                                </GroupBox>
                            </Grid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Manufacturer">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid Grid.Column="0" Margin="5" ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding SelectedManufacturerRow}"
                                      AutoGenerateColumns="True" SelectionMode="Single">

                                </DataGrid>
                                <Button Grid.Column="1" Margin="5" Command="{Binding ShowManufacturerDataCommand}">Refresh</Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Create/Delete Manufacturer">
                                    <StackPanel>
                                        <TextBox Margin="5 4" Text="{Binding NewManufacturerName, Mode=OneWayToSource}"></TextBox>

                                        <Button Margin="5 4" Command="{Binding AddNewManufacturerCommand}">Add</Button>
                                        <Button Margin="5 15 4 2" Command="{Binding ShowUpdateManufacturerView}">Update</Button>
                                        <Button Margin="5 2" Command="{Binding DeleteManufacturerCommand}">Delete</Button>

                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Grid.Column="2" Header="Edit Manufacturer">
                                    <StackPanel>
                                        <TextBox Margin="4 4" Text="{Binding SelectedManufacturerRow.Name}"></TextBox>

                                        <Button Margin="4 4" Command="{Binding UpdateManufacturerCommand}">Update</Button>

                                    </StackPanel>
                                </GroupBox>
                            </Grid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Drug">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid Grid.Column="0" Margin="5" ItemsSource="{Binding Drugs}" SelectedItem="{Binding SelectedDrugRow}" SelectionMode="Single">
                                </DataGrid>
                                <Button Grid.Column="1" Margin="5" Command="{Binding ShowDrugDataCommand}">Refresh</Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Create/Delete Drug">
                                    <StackPanel>
                                        <TextBox Margin="4 2" Text="{Binding NewDrugName, Mode=OneWayToSource}"></TextBox>
                                        <ComboBox Margin="4 2"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                              ItemsSource="{Binding ManufacturersNamesList}" SelectedItem="{Binding ComboboxManufacturer}"></ComboBox>
                                        <ComboBox Margin="4 2"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                              ItemsSource="{Binding CategoriesNamesList}" SelectedItem="{Binding ComboboxCategory}"></ComboBox>

                                        <TextBox Margin="4 2" PreviewTextInput="TextBox_IntInput" Text="{Binding DrugCount}"></TextBox>
                                        <TextBox Margin="4 2" PreviewTextInput="TextBox_DecimalInput" Text="{Binding DrugPrice}"></TextBox>
                                        <Button Margin="4 4" Command="{Binding AddNewDrugCommand}">Add</Button>
                                        <Button Margin="4 2" Command="{Binding DeleteDrugCommand}">Delete</Button>

                                    </StackPanel>
                                </GroupBox>
                                <StackPanel Grid.Column="1">
                                    <Image   Margin="5" Height="230" Source="{Binding Image}" ></Image>
                                    <Button Height="20" Margin="5" Command="{Binding OpenFileDialogCommand}">Choose and Insert Picture</Button>

                                </StackPanel>
                                <GroupBox Header="Edit Drug" Grid.Column="2">
                                    <StackPanel>
                                        <TextBox Margin="4 2" Text="{Binding SelectedDrugRow.Name}"></TextBox>
                                        <ComboBox Margin="4 2"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                              ItemsSource="{Binding ManufacturersNamesList}" SelectedItem="{Binding SelectedDrugRow.ManufacturerName}"></ComboBox>
                                        <ComboBox Margin="4 2"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                              ItemsSource="{Binding CategoriesNamesList}" SelectedItem="{Binding SelectedDrugRow.CategoryName}"></ComboBox>

                                        <TextBox Margin="4 2" PreviewTextInput="TextBox_IntInput" Text="{Binding SelectedDrugRow.DrugCount}"></TextBox>
                                        <TextBox Margin="4 2" PreviewTextInput="TextBox_DecimalInput" Text="{Binding SelectedDrugRow.DrugPrice}"></TextBox>
                                        <Button Margin="4 2" Command="{Binding UpdateDrugCommand}">Update</Button>


                                <!--<Button Height="40" Command="{Binding ShowImage}">Show Image</Button>-->
                                    <!--<Button Height="40" Margin="15" Command="{Binding InsertImageInSelectedCommand}">Insert Image into Selected Drug</Button>-->
                                    </StackPanel>
                                </GroupBox>
                            </Grid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Users">
                    <TabItem.Content >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="9*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Left" 
                                Height="20" Width="70" FontSize="12" Command="{Binding ShowUsersDataCommand}">Show Users</Button>
                            <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Users}" AutoGenerateColumns="True" 
                                  SelectedItem="{Binding SelectedRow}" Margin="5" SelectionMode="Single"></DataGrid>
                            <ComboBox Grid.Row="0" Grid.Column="1" 
                                  ItemsSource="{Binding Roles}" SelectedItem="{Binding ComboboxRole}" FontSize="12"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  Margin="10"></ComboBox>
                            <Button Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="5 15"
                                Command="{Binding UpdateUserRole}">Update User's Role</Button>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
