Project.UI/Views/BuyDrugView.xaml

<UserControl x:Class="Project.UI.Views.BuyDrugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="5" Source="{Binding Image}"></Image>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15">Count to buy:</Label>
                <TextBox Margin="5 15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     PreviewTextInput="NumbersInputChecker" Width="285" Text="{Binding CountToBuy}"></TextBox>
            </StackPanel>

            <Button Grid.Row="2" Margin="5" Command="{Binding BuyCommand}">Buy</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                   FontSize="15">Title:</Label>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Height="20" Width="170" Text="{Binding CurrentDrug.Name}" FontSize="15" FontStretch="UltraCondensed"></TextBlock>

            <Label Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                   FontSize="15">Manufacturer:</Label>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Height="20" Width="170" Text="{Binding CurrentDrug.ManufacturerName}" FontSize="15"></TextBlock>

            <Label Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                   FontSize="15">Category:</Label>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Height="20" Width="170" Text="{Binding CurrentDrug.CategoryName}" FontSize="15"></TextBlock>

            <Label Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                   FontSize="15">Price:</Label>
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Height="20" Width="170" Text="{Binding CurrentDrug.DrugPrice}" FontSize="15"></TextBlock>

            <Label Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                   FontSize="15">Count:</Label>
            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Height="20" Width="170" Text="{Binding CurrentDrug.DrugCount}" FontSize="15"></TextBlock>

            <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="20,37,10,5"  Command="{Binding RefreshInfo}">Refresh Information</Button>

        </Grid>

    </Grid>
</UserControl>
