Project.UI/Views/DoctorView.xaml

<UserControl x:Class="Project.UI.Views.DoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.ColumnSpan="3">Choose date and time</Label>
                <Label Grid.Row="1" FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   >Hours</Label>
                <Label Grid.Row="1" Grid.Column="2" FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   >Minutes</Label>
                <TextBox Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Center" FontSize="15" FontWeight="DemiBold" Height="20" Width="50" HorizontalAlignment="Right"
                         PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Hours}"></TextBox>
                <Label Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="15" FontWeight="DemiBold">:</Label>
                <TextBox Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center" FontSize="15" FontWeight="DemiBold" Height="20" Width="50" HorizontalAlignment="Left"
                         PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Minutes}"></TextBox>
                <DatePicker Grid.Row="3" Grid.ColumnSpan="3" Margin="10" SelectedDateFormat="Long" Height="25" Width="200" VerticalAlignment="Top"
                            SelectedDate="{Binding SelectedDate}" DisplayDate="{Binding Today}"></DatePicker>
                <Button Grid.Row="4" Grid.ColumnSpan="3" Height="25" Width="150" Command="{Binding CreateAppointmentCommand}">Create an Appointment</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.ColumnSpan="2" ItemsSource="{Binding Appointments}" SelectedItem="{Binding SelectedAppointment}"
                          SelectionMode="Single" Margin="7"></DataGrid>
                <Button Grid.Column="0" Grid.Row="1"  Margin="7" Command="{Binding RefreshGridCommand}">Refresh Appointments</Button>
                <Button Grid.Column="1" Grid.Row="1"  Margin="7" Command="{Binding DeleteAppointmentCommand}">Delete Appointment</Button>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="0">
            <Button Height="20" Command="{Binding BackToLoginCommand}">Back</Button>
        </StackPanel>
    </Grid>
</UserControl>
