Project.UI/Views/LoginView.xaml

<Window x:Class="Project.UI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.UI.Views"
        xmlns:vm="clr-namespace:Project.UI.ViewModels"
        mc:Ignorable="d"
        Title="LoginView" Height="600" Width="900" Visibility="{Binding LoginVisibility}">
    <Window.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </Window.DataContext>
    <Grid>
        <Grid Background="White" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="30" FontWeight="DemiBold">Login First</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 0 10 0"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   FontSize="20" FontWeight="DemiBold">User Name:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 0 10 0"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   FontSize="20" FontWeight="DemiBold">Password:</TextBlock>
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontSize="20" Width="250" Command="{Binding LoginCommand}" TabIndex="1">Sing In</Button>

            <TextBlock Grid.Column="0" Grid.Row="4"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   FontSize="20" FontWeight="DemiBold">Forgot Password?</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   FontSize="20" FontWeight="DemiBold">Do not have an Account?</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="1" FontSize="20" Margin="10 0"
                 VerticalAlignment="Center" Text="{Binding Login, Mode=OneWayToSource}" ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" FontSize="20" Margin="10 0"
                 VerticalAlignment="Center" Text="{Binding Password, Mode=OneWayToSource}"></TextBox>

            <Button Grid.Column="1" Grid.Row="4" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontSize="20" Width="250" TabIndex="3" Command="{Binding ResetPassword}">Reset Password</Button>
            <Button Grid.Column="1" Grid.Row="5" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontSize="20" Width="250" TabIndex="4" Command="{Binding SingUpCommand}">Sing Up</Button>
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}"></ContentControl>
    </Grid>
</Window>
