Project.UI/Views/ResetPasswordView.xaml

<UserControl x:Class="Project.UI.Views.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Height="20" Command="{Binding BackCommand}">Back</Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                   FontSize="25" FontWeight="DemiBold">Enter Your Email</Label>
            <TextBox Grid.Row="1" VerticalAlignment="Center" Width="400" Height="25" Text="{Binding Email}"
                     VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Row="2" Margin="50" Width="300" Height="40" Command="{Binding ResetCommand}">Reset Password</Button>
        </Grid>
    </Grid>
</UserControl>
