Project.UI/Views/SingUpView.xaml

<UserControl x:Class="Project.UI.Views.SingUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Height="20" Command="{Binding BackCommand}">Back</Button>
                
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" 
                       HorizontalContentAlignment="Center" FontSize="27" FontWeight="DemiBold">Sing Up</Label>
                
                <Label Grid.Row="1" VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Right" FontSize="15" FontWeight="DemiBold" Margin="5">User Name:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                       HorizontalContentAlignment="Left" FontSize="15" FontWeight="DemiBold" Margin="5" 
                         Height="25" Text="{Binding UserName}"></TextBox>


                <Label Grid.Row="2" VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Right" FontSize="15" FontWeight="DemiBold" Margin="5">Password:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" 
                       HorizontalContentAlignment="Left" FontSize="15" FontWeight="DemiBold" Margin="5"
                         Height="25" Text="{Binding Password}"></TextBox>

                <Label Grid.Row="3" VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Right" FontSize="15" FontWeight="DemiBold" Margin="5">Email:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" 
                       HorizontalContentAlignment="Left" FontSize="15" FontWeight="DemiBold" Margin="5"
                         Height="25" Text="{Binding Email}"></TextBox>
                
                <Button Grid.Column="1" Grid.Row="4" Margin="50 30" Command="{Binding SingUpCommand}">Sing Up</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
