Project.UI/Views/UserProfileView.xaml

<UserControl x:Class="Project.UI.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Label VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold">Your Profile</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Change your data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="15">Your Name:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="5"
                             Text="{Binding NameToChange}" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"></TextBox>
                    <Button Grid.Row="1" Grid.Column="1" Margin="20" Command="{Binding ChangeNameCommand}">Change Name</Button>

                    <Label Grid.Row="2" Grid.Column="0"
                           VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="15">Your Password:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="5" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" Text="{Binding PasswordToChange}"></TextBox>
                    <Button Grid.Row="3" Grid.Column="1" Margin="20" Command="{Binding ChangePasswordCommand}">Change Password</Button>

                    <Label Grid.Row="4" Grid.Column="0"
                           VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="15">Your Email:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="5" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" Text="{Binding EmailToChange}"></TextBox>
                    <Button Grid.Row="5" Grid.Column="1" Margin="20" Command="{Binding ChangeEmailCommand}">Change Email</Button>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                           VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15">Your Appointment:</Label>
                <Label Grid.Row="1"  VerticalContentAlignment="Top" HorizontalAlignment="Center" FontSize="15" 
                       FontWeight="Bold" Content="{Binding UserAppointmentDateTime}"></Label>
                <Button Grid.Row="2" Margin="50" Command="{Binding CancelAppointmentCommand}">Cancel An Appointment</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
